apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: fp
type: Opaque
data:
  username: cm9vdA==
  password: cGFzc3dvcmQxMjM=

---
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
type: Opaque
data:
  aws-access-key-id: "QVNJQVhXWk9QWUJMMlpBNUJGWEo="
  aws-secret-access-key: "eElQdDZveHQvdkRZRFI2ZC9ORW5EUXdZdHNOVlJJWVQxTktOdkVLQQ=="
  aws-session-token: "SVFvSmIzSnBaMmx1WDJWakVMMy8vLy8vLy8vLy93RWFDWFZ6TFhkbGMzUXRNaUpITUVVQ0lFVG9ZR0hhMW5iSnZhZlhuelAvMWwzRjZqM3pmT2tGZWR1c01kZzRvcVRXQWlFQXVHZGM5SElEZGZicStlQm4xSGRpdElXZTVlWXI5TzFPYW5Vc3hwMFdiSFFxcndJSTl2Ly8vLy8vLy8vL0FSQUNHZ3cxTWprNU9Ea3dPVEUwTVRVaURCQUJ1bGkwQ1VRbGM2SFo4Q3FEQW9qazBqWkpYSGdSTTdvMUFtSENEVHBVRisvbGVMWU9qM0grMXBYMGNOY3FHZGxGQWxwVlg3aVBiUFA3YmN6VjJSMjd2NlZYMHdoM043RkJRWm9kODgrU0NsVEh0a1g1bk5Vdjg5Sm5oOHg5OU1xMElsOEdMTGRHd09GbncrTm5MYUNORUE0UU5KR0wwWHNpN0RVZlRYREJmeTNVSy81L3ViSm0xZnQxb1RmUmpObkJuNTZ3Z3lXdWJBS2I4WWowYjRtTlBsa0RSbXViTnNqdkR5WFpocjdTbFdaUzdLSHZVZmowTldVcVp4Qlcrbmx6SkhtVXFzRWRObUpLWUxsVnJHR3ZENXlMTmRyTkE5S2ZQQlliZXF4aExpa0tlbjJUQUZjNENOZTR5MEVnMUE5SldJQkpwR1VBVnpHc3lEYjM1blIvazR6YkFLcVdaemJGdEQ4R2htTTJkQkl3ZzdycHhBWTZuUUVRL0NhRUhlMkRXZU9iQWRWZTF3c3Y3NWJPZHFRSVllak9mMmFPb1pZMytxR0dBQ0E0bUJLWWN6ZU9kanRWbVNjd1lwV0hYM0lGcm1CdUR5WFUwbkx3OEJYRmk5NWZxK01yaDdCaEw4bmxSejZvbDIvR29iVkZiNitGL1BMdGVDUmR0cVFWdlRYWG03NjQvemRDYkh4ZFkrUVJHdUFqMkNEYUNTRDAwU0d3UFp6b2tGdUZrd3hWU3NEaHRKNnV4TmtEQ21IV1RFVjA5Y0FxN0lvdz09"